{
  "name": "c-users-jack-bepissite",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bepisjack/bepissite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bepisjack/bepissite/issues"
  },
  "homepage": "https://github.com/bepisjack/bepissite#readme"
}
